version: '3'
services:
  front:
    build: ./docker/front
    depends_on:
      - back
    ports:
      - '3000:3000'
    volumes:
      - ./react:/var/www/html
    container_name: react
    command: yarn start

  back:
    build: ./docker/back
    env_file: ./docker/.env
    depends_on:
      - db
    ports:
      - '8000:8000'
    volumes:
      - ./apps:/var/www/html/apps
      - ./config:/var/www/html/config
      - ./manage.py:/var/www/html/manage.py
    container_name: django
    command: bash -c 'export `python3 /var/src/keygenerator.py` && python3 manage.py runserver 0:8000'

  db:
    image: mysql:5.7
    env_file: ./docker/.env
    volumes:
      - ./docker/db/mysql:/var/lib/mysql
    container_name: mysql
