version: '3'
services:
  web:
    image: nginx:1.16.0
    container_name: nginx
    env_file: ./docker/.env
    depends_on:
      - back
      - front
    ports:
      - '3000:80'
    volumes:
      - ./docker/web/logs:/var/log/nginx
      - ./docker/web/default.conf.template:/etc/nginx/conf.d/default.conf.template
    working_dir: /etc/nginx/conf.d
    command: >
      bash -c "
        envsubst '$$ADMIN_SITE_PATH' < default.conf.template > default.conf
        nginx -g 'daemon off;'
      "

  front:
    image: node:12
    container_name: next
    volumes:
      - ./next:/usr/src/next
    working_dir: /usr/src/next
    command: yarn dev

  back:
    build: ./docker/back
    container_name: django
    env_file: ./docker/.env
    depends_on:
      - db
      - cache
    volumes:
      - ./django:/usr/src/django
    working_dir: /usr/src/django
    command: >
      bash -c "
        export `python3 /usr/src/keygenerator.py`
        python3 manage.py collectstatic
        python3 manage.py runserver 0:8000
      "

  db:
    image: mysql:5.7
    container_name: mysql
    env_file: ./docker/.env
    volumes:
      - ./docker/db/mysql:/var/lib/mysql

  cache:
    image: redis:5-alpine
    container_name: redis
    volumes:
      - ./docker/cache/data:/data
      - ./docker/cache/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf
