version: '3'
services:
  app:
    build: ./docker/app
    env_file: ./docker/.env
    depends_on:
      - db
    ports:
      - '8000:8000'
    volumes:
      - .:/var/www/html
    container_name: django-app
    command: bash -c 'export `python3 docker/keygenerator.py` && python3 manage.py runserver 0:8000'

  db:
    image: mysql:5.7
    env_file: ./docker/.env
    volumes:
      - ./docker/db/mysql:/var/lib/mysql
    container_name: django-db
