version: '3'
services:
  web:
    image: nginx:1.16.0
    env_file: ./docker/.env
    depends_on:
      - back
      - front
    ports:
      - '3000:80'
    volumes:
      - ./docker/web/logs:/var/log/nginx
      - ./docker/web/default.conf.template:/etc/nginx/conf.d/default.conf.template
    working_dir: /etc/nginx/conf.d
    container_name: nginx
    command: >
      bash -c "
        envsubst '$$ADMIN_SITE_PATH' < default.conf.template > default.conf
        nginx -g 'daemon off;'
      "

  front:
    build: ./docker/front
    volumes:
      - ./react:/var/www/html/react
    working_dir: /var/www/html/react
    container_name: react
    command: yarn start

  back:
    build: ./docker/back
    env_file: ./docker/.env
    depends_on:
      - db
    volumes:
      - ./django:/var/www/html/django
    working_dir: /var/www/html/django
    container_name: django
    command: >
      bash -c "
        export `python3 /var/src/keygenerator.py`
        python3 manage.py collectstatic
        python3 manage.py runserver 0:8000
      "

  db:
    image: mysql:5.7
    env_file: ./docker/.env
    volumes:
      - ./docker/db/mysql:/var/lib/mysql
    container_name: mysql
