version: '3'
services:
  web:
    image: nginx:1.16.0
    depends_on:
      - back
      - front
    ports:
      - '3000:80'
    volumes:
      - ./docker/web/logs:/var/log/nginx
      - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf
    container_name: nginx

  front:
    build: ./docker/front
    volumes:
      - ./react:/var/www/html/react
    working_dir: /var/www/html/react
    container_name: react
    command: yarn start

  back:
    build: ./docker/back
    env_file: ./docker/.env
    depends_on:
      - db
    ports:
      - '8000:8000' # To access admin site
    volumes:
      - ./django:/var/www/html/django
    working_dir: /var/www/html/django
    container_name: django
    command: bash -c 'export `python3 /var/src/keygenerator.py` && python3 manage.py runserver 0:8000'

  db:
    image: mysql:5.7
    env_file: ./docker/.env
    volumes:
      - ./docker/db/mysql:/var/lib/mysql
    container_name: mysql
