# Django (back)
LANGUAGE_CODE=en-us  # ja
TIME_ZONE=UTC  # Asia/Tokyo

DB_NAME=
DB_USER=
DB_PASSWORD=

ADMIN_SITE_PATH=path  # Do not include slash


# MySQL (db)
MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
