# Django (back)
LANGUAGE_CODE=en-us  # ja
TIME_ZONE=UTC  # Asia/Tokyo

DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_PASSWORD=passwd  # Default: 'passwd'

ADMIN_SITE_PATH=path  # Do not include slash

JWT_AUTH_COOKIE=jwt  # Key name of cookie for JWTs


# MySQL (db)
MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
